WpfApplication2/AddProduct.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:domain="clr-namespace:WPFAppPractice.domain;assembly=WPFAppPractice.domain" x:Class="WpfApplication2.AddProduct"
        mc:Ignorable="d"
        Title="Add product" Height="350" Width="300" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2D2E" Offset="0"/>
                <GradientStop Color="#FF34B8B8" Offset="1"/>
                <GradientStop Color="#FF2868B8" Offset="0.3"/>
                <GradientStop Color="#FF4076C5" Offset="0.52"/>
                <GradientStop Color="#FFAC6A64" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="name_lbl" Content="Name:" Margin="0,30,180,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="cat_lbl" Content="Category:" Margin="0,124,180,0" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="qty_lbl" Content="Quanity:" Margin="0,77,180,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="price_lbl" Content="Price:" Margin="0,170,180,0" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="name_tb" Height="27" Margin="0,30,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Right" Width="140"/>
        <TextBox x:Name="qty_tb" Height="27" Margin="0,77,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Right" Width="140"/>
        <TextBox x:Name="price_tb" Margin="0,170,25,0" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Right" Width="140" Height="27" VerticalAlignment="Top"/>
        <ComboBox x:Name="cat_cb" Margin="0,124,25,0" HorizontalAlignment="Right" Width="140" Height="27" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" IsReadOnly="True">
            <ComboBox.DataContext>
                <domain:Category/>
            </ComboBox.DataContext>
        </ComboBox>
        <Button x:Name="ok_btn" Content="OK" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="75" FontFamily="Verdana" FontSize="14" IsDefault="True" Click="ok_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C3138" Offset="0"/>
                    <GradientStop Color="#FF2B4362" Offset="1"/>
                    <GradientStop Color="#FF8596AE" Offset="0.27"/>
                    <GradientStop Color="#FF476389" Offset="0.745"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="75" FontFamily="Verdana" FontSize="14" IsCancel="True" Click="cancel_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C3138" Offset="0"/>
                    <GradientStop Color="#FF2B4362" Offset="1"/>
                    <GradientStop Color="#FF8596AE" Offset="0.27"/>
                    <GradientStop Color="#FF476389" Offset="0.745"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
