WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:domain="clr-namespace:WPFAppPractice.domain;assembly=WPFAppPractice.domain" x:Class="WpfApplication2.MainWindow"
        mc:Ignorable="d"
        Title="Manage products" Height="480" Width="640" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" WindowStartupLocation="CenterScreen" FontFamily="Verdana" FontSize="14" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type domain:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2D2E"/>
                <GradientStop Color="#FF34B8B8" Offset="1"/>
                <GradientStop Color="#FF4076C5" Offset="0.52"/>
                <GradientStop Color="#FF2868B8" Offset="0.3"/>
                <GradientStop Color="#FFAC6A64" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="insert_btn" Content="INSERT" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="insert_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C3138" Offset="0"/>
                    <GradientStop Color="#FF2B4362" Offset="1"/>
                    <GradientStop Color="#FF8596AE" Offset="0.27"/>
                    <GradientStop Color="#FF476389" Offset="0.745"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="update_btn" Content="UPDATE" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="75" Click="update_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C3138" Offset="0"/>
                    <GradientStop Color="#FF2B4362" Offset="1"/>
                    <GradientStop Color="#FF8596AE" Offset="0.268"/>
                    <GradientStop Color="#FF476389" Offset="0.745"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="del_btn" Content="DELETE" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="75" Click="del_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C3138" Offset="0"/>
                    <GradientStop Color="#FF2B4362" Offset="1"/>
                    <GradientStop Color="#FF8596AE" Offset="0.268"/>
                    <GradientStop Color="#FF476389" Offset="0.745"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cls_btn" Content="CLOSE" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="cls_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C3138" Offset="0"/>
                    <GradientStop Color="#FF2B4362" Offset="1"/>
                    <GradientStop Color="#FF8596AE" Offset="0.268"/>
                    <GradientStop Color="#FF476389" Offset="0.745"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,100,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category.Name}" Header="Category" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="qtyColumn" Binding="{Binding Qty}" Header="Qty" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
